<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="jzlY5PzOBTfb0JQxcOZ8">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-1" target="1Zgb8BxRCgZP0lDUOwzx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-1" target="1Zgb8BxRCgZP0lDUOwzx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-1" target="1Zgb8BxRCgZP0lDUOwzx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-1" target="1Zgb8BxRCgZP0lDUOwzx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-1" value="AUTHORS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-2" target="1Zgb8BxRCgZP0lDUOwzx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="1Zgb8BxRCgZP0lDUOwzx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="255" as="sourcePoint" />
            <mxPoint x="900" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-2" target="1Zgb8BxRCgZP0lDUOwzx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-2" value="BOOKS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-5" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-6" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;author_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-7" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;birth_year&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-8" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;biography&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-13" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;published_year&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-14" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;title&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-15" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;book_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-20" value="Thuộc" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-1" target="1Zgb8BxRCgZP0lDUOwzx-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1Zgb8BxRCgZP0lDUOwzx-21">
          <mxGeometry x="-0.745" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Zgb8BxRCgZP0lDUOwzx-20" target="1Zgb8BxRCgZP0lDUOwzx-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Zgb8BxRCgZP0lDUOwzx-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1Zgb8BxRCgZP0lDUOwzx-22">
          <mxGeometry x="0.6587" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
